<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oliver.animacioneventos.MainActivity">

    <RelativeLayout
        android:id="@+id/animationCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer">

        <ImageView
            android:id="@+id/faceIcon"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/ic_face"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRun3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:onClick="onButtonClick3"
            android:text="CycleInterpolator" />

        <Button
            android:id="@+id/btnRun2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:onClick="onButtonClick2"
            android:text="DecelerateInterpolator" />

        <Button
            android:id="@+id/btnRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:onClick="onButtonClick"
            android:text="BounceInterpolator" />

        <Button
            android:id="@+id/btnRun4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:onClick="onButtonClick4"
            android:text="AccelerateInterpolator" />
    </LinearLayout>

</RelativeLayout>
